// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным. 6 -> да , 7 -> да , 1 -> нет
// понедельник = 1
// вторник = 2
// среда = 3
// четверг = 4
// пятница = 5
// суббота = 6
// воскресенье = 7 

int number = 7;
{
     Console.WriteLine("Этот день недели выходной? ");
    
     if(number < 6)
     {
          Console.WriteLine("нет, это рабочий день");
     }
     else if(number == 6)
     {
          Console.WriteLine("да, это выходной день");
     }
     else if(number == 7)
     {
          Console.WriteLine("да, это выходной день");
     }
     Console.ReadLine();
     return 0;
}
